# CarMonitor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfrobot/angelo/blunobasicdemo/: BleScanner.java  BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  RingBuffer.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/cyclingProfessor/CarMonitor/: BleScanner.java  BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  RingBuffer.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_simpleyellowcartopview.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
